plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.perez.revkiller"
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        versionName "Build 170"
        versionCode 170
        ndk {
            abiFilters "armeabi-v7a", "x86_64", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "x86_64", "arm64-v8a"
            }
        }
    }

    ndkVersion "25.1.8937393"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    viewBinding {
        enabled = true
    }

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        jniLibs {
            excludes += ['OSGI-INF/*', 'OSGI-INF/*/*', 'lib/*-gpp/jni/*']
        }
        resources {
            excludes += ['META-INF/native/*', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/BCKEY.DSA', 'META-INF/BCKEY.SF', 'META-INF/LICENSE.uas.txt', 'META-INF/INDEX.LIST', 'OSGI-INF/*', 'OSGI-INF/*/*', 'lib/*-gpp/jni/*', 'lib/*.jar']
        }
    }

    signingConfigs {
        release {
            storeFile file('carlos.jks')
            storePassword 'carlos'
            keyAlias = 'carlos'
            keyPassword 'carlos'
        }
    }

    buildTypes {
        debug {
            initWith debug
            proguardFiles 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.perez.revkiller'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'commons-io:commons-io:2.7'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.karthyks:crashlytics:2.0.0-beta2'
    implementation 'org.smali:baksmali:2.2.2'
    implementation 'org.smali:smali:2.2.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.databinding:databinding-runtime:7.0.0'
    implementation 'androidx.databinding:databinding-adapters:7.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.jimfs:jimfs:1.1'
    implementation 'com.jcraft:jzlib:1.1.3'

    implementation 'org.slf4j:slf4j-log4j12:1.7.21'
    implementation 'net.gotev:uploadservice:3.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.littleshoot:littleproxy:1.1.2'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.1'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    implementation "com.google.zxing:core:3.5.2"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

repositories {
    mavenCentral()
}
